# soenneker.libraries.ffprobe

./: CONTRIBUTING.md  README.md  Soenneker.Libraries.ffprobe.sln  Soenneker.Libraries.ffprobe.slnx  hash.txt
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Soenneker.Libraries.ffprobe.csproj
src/Soenneker.Libraries.ffprobe/: Soenneker.Libraries.ffprobe.csproj
test/: Collection.cs  Fixture.cs  Soenneker.Libraries.ffprobe.Tests.csproj
test/Soenneker.Libraries.ffprobe.Tests/: DefaultTests.cs  Fixture.cs  Host.cs  Soenneker.Libraries.ffprobe.Tests.csproj
