<?xml version="1.0" encoding="utf-8"?><Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Description>Simply adds the ffprobe (FFmpeg) Windows executable, updated daily (if available)</Description>
        <Version Condition="'$(BUILD_VERSION)' == ''">4.0.0</Version>
        <Version Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>
        <AssemblyName>Soenneker.Libraries.ffprobe</AssemblyName>
        <PackageId>Soenneker.Libraries.ffprobe</PackageId>
        <PackageTags>libraries ffprobe funcextensions c# .net csharp dotnet</PackageTags>
        <Copyright>Copyright © 2023-2026 Jake Soenneker</Copyright>
        <Authors>Jake Soenneker</Authors>
        <Company>https://soenneker.com</Company>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/soenneker/soenneker.libraries.ffprobe</PackageProjectUrl>
        <RepositoryUrl>https://github.com/soenneker/soenneker.libraries.ffprobe</RepositoryUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <LangVersion>latest</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild></PropertyGroup>
    
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\icon.png" Pack="true" PackagePath="\" />
        <None Include="Resources\**\*.*"
              Pack="true"
              PackageCopyToOutput="true"
              PackagePath="contentFiles/any/any/Resources/%(RecursiveDir)"
              BuildAction="None"/>
    </ItemGroup>
</Project>
