<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Description>Simply adds the ffprobe (FFmpeg) Windows executable, updated daily (if available)</Description>
        <Version Condition="'$(BUILD_VERSION)' == ''">3.0.0</Version>
        <Version Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>
        <AssemblyName>Soenneker.Libraries.ffprobe</AssemblyName>
        <PackageId>Soenneker.Libraries.ffprobe</PackageId>
        <PackageTags>libraries ffprobe funcextensions c# .net csharp dotnet</PackageTags>
        <Copyright>Copyright © 2023-2025 Jake Soenneker</Copyright>
        <Authors>Jake Soenneker</Authors>
        <Company>https://soenneker.com</Company>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/soenneker/soenneker.libraries.ffprobe</PackageProjectUrl>
        <RepositoryUrl>https://github.com/soenneker/soenneker.libraries.ffprobe</RepositoryUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <LangVersion>latest</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\icon.png" Pack="true" PackagePath="\" />
        <Content Include="Resources\ffprobe.exe" Pack="true" PackageCopyToOutput="true">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
